# shop

./: pom.xml
src/main/java/com/neuedu/shop/controller/: AdminController.java  CartItemController.java  CategoryController.java  CodeController.java  ProductController.java  UserController.java
src/main/java/com/neuedu/shop/dao/: AdminMapper.java  CartItemMapper.java  CategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/neuedu/shop/entity/: Admin.java  Cart.java  CartItem.java  Category.java  Product.java  ProductConditionVO.java  User.java
src/main/java/com/neuedu/shop/service/: AdminService.java  CartItemService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/com/neuedu/shop/service/impl/: AdminServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/neuedu/shop/test/: AdminTest.java  CartItemTest.java  CategoryTest.java  MACTest.java  ProductTest.java  UserTest.java
src/main/java/com/neuedu/shop/util/: CommonsUtil.java
src/main/resources/: beans.xml  db.properties  mvc.xml
src/main/resources/mapper/: AdminMapper.xml  CartItemMapper.xml  CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/back/: admin_list.jsp  admin_login.jsp  admin_register.jsp  admin_update.jsp  category_addChild.jsp  category_addRoot.jsp  category_list.jsp  category_update.jsp  code.jsp  footer.jsp  header.jsp  index.jsp  product_list.jsp  product_search.jsp  product_searchcomplex.jsp  update_admin.html  user_list.jsp  user_login.jsp  user_register.jsp
src/main/webapp/pre/: cart.jsp  category.html  footer.jsp  header.jsp  index.jsp  product_detail.jsp  product_search.jsp  user_login.jsp  user_register.jsp  view.html
src/main/webapp/pre/css/: bootstrap.css
src/main/webapp/pre/js/: bootstrapValidator.js
src/main/webapp/pre/城市级联菜单/: index.html
src/main/webapp/pre/城市级联菜单/js/: city.json.js  citySet.js
